# .NetCoreLearns.DY

./: EFCore.sln  需求说明.txt
C#新语法/: C#新语法.csproj  Dog.cs  Person.cs  Program.cs  QHelper.cs  Student.cs  Usings.cs
Cache/: Book.cs  Cache.csproj  MyDbContext.cs  Program.cs
Cache/Controllers/: BookController.cs
Cache/Properties/: launchSettings.json
ConsumerTest/: Program.cs
EF Core充血模型/: Blog.cs  BlogConfig.cs  CommodityEntity.cs  CommodityEntityConfig.cs  EF Core充血模型.csproj  Geo.cs  IJuhegen.cs  Merchan.cs  MultiLangString.cs  MyDbContext.cs  Order.cs  OrderDetail.cs  Program.cs  Shop.cs  ShopConfig.cs  User.cs  UserConfig.cs
EFCore/: Book.cs  BookConfig.cs  Cat.cs  EFCore.csproj  MyDbContext.cs  Person.cs  PersonConfig.cs  Program.cs
HostedService托管代码/: HostedService1.cs  HostedService托管代码.csproj  MyDbContext.cs  MyRole.cs  MyUser.cs  Program.cs  ScheduledService.cs  TestService.cs
Identity框架/: CheckPwdRequest.cs  DbContextDesignTimeFactory.cs  Identity框架.csproj  MyDbContext.cs  MyUser.cs  Program.cs
JWTWebApp/: JwtSettings.cs  Program.cs  appsettings.json
JWT的提前撤回/: IdentityHelper.cs  JWTSettings.cs  JWTVersionCheckFilter.cs  JWT的提前撤回.csproj  MyDbContext.cs  MyRole.cs  MyUser.cs  NotCheckJWTVersionAttribute.cs  Program.cs
JWT读取(不校验签名)/: JWT读取(不校验签名).csproj  Program.cs
JWT读取(校验签名)/: JWT读取(校验签名).csproj  Program.cs
MediatRTest/: PostNotifHandler.cs  PostNotifHandler2.cs  PostNotification.cs  Program.cs
MySql乐观并发控制/: House.cs  HouseConfig.cs  MyDbContext.cs  MySql乐观并发控制.csproj  Program.cs
MySql悲观并发控制/: House.cs  HouseConfig.cs  MyDbContext.cs  MySql悲观并发控制.csproj  Program.cs
OneWithMany/: Article.cs  ArticleConfig.cs  Book.cs  BookConfig.cs  Comment.cs  CommentConfig.cs  Leave.cs  LeaveConfig.cs  MyDbContext.cs  Program.cs  User.cs  UserConfig.cs  一对多.csproj
SQLServer乐观并发控制/: House.cs  HouseConfig.cs  MyDbContext.cs  Program.cs  SQLServer乐观并发控制.csproj
SenderTest/: Program.cs
SignalRAPI/: MyHub.cs  Program.cs
UserMgr.Domain/: CheckCodeResult.cs  ISmsCodeSender.cs  IUserRepository.cs  UserAccessResult.cs  UserAccessResultEvent.cs  UserDomainService.cs  UserMgr.Domain.csproj
UserMgr.Domain/Entities/: User.cs  UserAccessFail.cs  UserLoginHistory.cs
UserMgr.Domain/ValueObjects/: PhoneNumber.cs
UserMgr.Infrastracture/: DbContextFactory.cs  MockSmsCodeSender.cs  UserDbContext.cs  UserMgr.Infrastracture.csproj  UserRepository.cs
UserMgr.Infrastracture/Configs/: UserAccessFailConfig.cs  UserConfig.cs  UserLoginHistoryConfig.cs
UserMgr.Infrastracture/Migrations/: 20230922035302_init.Designer.cs  20230922035302_init.cs  UserDbContextModelSnapshot.cs
UserMgr.WebAPI/: AddUserRequest.cs  LoginByPhoneAndPasswordRequest.cs  Program.cs  UintOfWorkAttribute.cs  UintOfWorkFilter.cs  UserAccessResultEventHandler.cs  UserMgr.WebAPI.csproj
WebAPI/: 舒服舒服.txt
coreweb/: WebCore.csproj
一对一/: Delivery.cs  DeliveryConfig.cs  MyDbContext.cs  Order.cs  OrderConfig.cs  Program.cs  一对一.csproj
中间件/: CheckMiddleware.cs  Program.cs  TestMiddleware.cs  中间件.csproj
中间件Markdown/: MarkdownMiddleware.cs  Program.cs  中间件Markdown.csproj
多对多/: MyDbContext.cs  Program.cs  Student.cs  StudentConfig.cs  Teacher.cs  TeacherConfig.cs
多层项目API/: Program.cs  WeatherForecast.cs  多层项目API.csproj
多层项目API/Controllers/: TestController.cs  WeatherForecastController.cs
多层项目API/Properties/: launchSettings.json
多层项目EFCoreBooks/: Book.cs  BookConfig.cs  MyDbContext.cs  MyDbContext2.cs  MyDbContext2DesignFactory.cs  MyDbContextDesignFactory.cs  Person.cs  PersonConfig.cs  (+1 more)
综合配置集成/: Program.cs  SmtpSettings.cs  WeatherForecast.cs  综合配置集成.csproj
综合配置集成/Controllers/: TestController.cs  WeatherForecastController.cs
综合配置集成/Properties/: launchSettings.json
(+163 files in other folders)
