<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>522e44a6-98e5-4e35-b8a1-08e98c87a3be</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserMgr.Domain\UserMgr.Domain.csproj" />
  </ItemGroup>

</Project>
